<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The GoalTo upgrade a Spirit Halloween Rick And Morty portal gun to have a real 14 segment display controlled by the button. The ProcessI used a 4 character, 14 segment display with a backpack that was">
<meta property="og:type" content="article">
<meta property="og:title" content="R&amp;M Portal Gun">
<meta property="og:url" content="http://example.com/2017/10/18/R-M-Portal-Gun/index.html">
<meta property="og:site_name" content="Wesley Mauk">
<meta property="og:description" content="The GoalTo upgrade a Spirit Halloween Rick And Morty portal gun to have a real 14 segment display controlled by the button. The ProcessI used a 4 character, 14 segment display with a backpack that was">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/portalGun.jpg">
<meta property="article:published_time" content="2017-10-18T14:18:01.000Z">
<meta property="article:modified_time" content="2021-02-06T15:45:37.917Z">
<meta property="article:author" content="Wesley Mauk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/portalGun.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>R&amp;M Portal Gun</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/02/HardG-Eurorack-Module/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/10/18/R-M-Portal-Gun/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/10/18/R-M-Portal-Gun/&text=R&amp;M Portal Gun"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/10/18/R-M-Portal-Gun/&is_video=false&description=R&amp;M Portal Gun"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=R&amp;M Portal Gun&body=Check out this article: http://example.com/2017/10/18/R-M-Portal-Gun/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/10/18/R-M-Portal-Gun/&name=R&amp;M Portal Gun&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/10/18/R-M-Portal-Gun/&t=R&amp;M Portal Gun"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Goal"><span class="toc-number">1.</span> <span class="toc-text">The Goal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Process"><span class="toc-number">2.</span> <span class="toc-text">The Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons"><span class="toc-number">3.</span> <span class="toc-text">Lessons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Result"><span class="toc-number">4.</span> <span class="toc-text">Result</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        R&amp;M Portal Gun
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wesley Mauk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-18T14:18:01.000Z" itemprop="datePublished">2017-10-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="The-Goal"><a href="#The-Goal" class="headerlink" title="The Goal"></a>The Goal</h2><p>To upgrade a Spirit Halloween Rick And Morty portal gun to have a real 14 segment display controlled by the button.</p>
<h2 id="The-Process"><a href="#The-Process" class="headerlink" title="The Process"></a>The Process</h2><p>I used a 4 character, 14 segment display with a backpack that was pre-soldered. All the display needed was 5 connections, and I used some spare wire salvaged from an old computer cable. After installing the library from the product page, I wrote a quick script for a Teensy 3.2. When the button was pressed, the display would randomly generate a “dimension” number that would always have either one or two letters with the rest being numbers. If the button was held for three seconds, the display would show “C137”, which is the identifier for the main dimension from the show. I also made use of the green LEDs that were in the portal gun already (located in the tube and the front) and created a short animation that would play every time the button was pressed.</p>
<p>To power the project, I had to add a third AA battery to the inside of the case to get in the 3.6V to 6V range required by the Teensy. In order to not have to open the case to replace this battery very often, I bent a paperclip and put a bit of electrical tape on it that fits between one of the positive battery connections. This means I can turn it on when I want to show it off to people, but can keep it mostly powered down to not drain the batteries.</p>
<h2 id="Lessons"><a href="#Lessons" class="headerlink" title="Lessons"></a>Lessons</h2><p>I had two issues with this project now that it is assembled. This project is rather daunting to disassemble and put back together as space is limited within the shell, and using a bit of force to get it to come together isn’t really a good idea. The other issue is that there seems to be some bugs due to the poor solder connections I made. I thought I was just bad at soldering, but after getting a real soldering station later on, I realized that the soldering iron I used for this project didn’t get hot enough to do a great job. This is salvaged though by the fact that the glitches rarely happen, and a restart usually fixes them. I’m okay with this concession since this is more of an art piece than something I would use every day.</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="/images/portalGun.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Goal"><span class="toc-number">1.</span> <span class="toc-text">The Goal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Process"><span class="toc-number">2.</span> <span class="toc-text">The Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons"><span class="toc-number">3.</span> <span class="toc-text">Lessons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Result"><span class="toc-number">4.</span> <span class="toc-text">Result</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/10/18/R-M-Portal-Gun/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/10/18/R-M-Portal-Gun/&text=R&amp;M Portal Gun"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/10/18/R-M-Portal-Gun/&is_video=false&description=R&amp;M Portal Gun"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=R&amp;M Portal Gun&body=Check out this article: http://example.com/2017/10/18/R-M-Portal-Gun/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/10/18/R-M-Portal-Gun/&title=R&amp;M Portal Gun"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/10/18/R-M-Portal-Gun/&name=R&amp;M Portal Gun&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/10/18/R-M-Portal-Gun/&t=R&amp;M Portal Gun"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Wesley Mauk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
